{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "practice",
  "version": "1.0.0",
  "description": "repositorio para praticar programação",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrohgomes26/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pedrohgomes26/practice/issues"
  },
  "homepage": "https://github.com/pedrohgomes26/practice#readme"
}
